#设置前缀为Ctrl + x
unbind C-b
#set -g prefix C-b
set -g prefix M-j
bind M-j send-prefix

#将r 设置为加载配置文件, 并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "   Tmux Config Reloaded !"

# 面板切换
#up
#bind-key -r k select-pane -U              # -r表示可重复按键, 在500ms之内, 重复的k/j/h/l都将有效
bind-key k select-pane -U              # -r表示可重复按键, 在500ms之内, 重复的k/j/h/l都将有效
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

unbind '"'
bind - splitw -v -c '#{pane_current_path}'                                         # 分割成上下两个窗口, 默认进入当前目录
unbind %
bind | splitw -h -c '#{pane_current_path}'                                        # 分割成左右两个窗口

# 复制模式
#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi


#
set -g base-index 1                                       # 窗口的初始序号；默认为0, 这里设置为1
set -g pane-base-index 1                                  # 设置面板的起始下标为1
set-option -g display-time 500                           # 提示信息的持续时间；设置足够的时间以避免看不清提示, 单位为毫秒
set-option -g status-keys vi                              # 操作状态栏时的默认键盘布局；可以设置为vi或emacs

# 复制
## buffer缓存
setw -g mode-keys vi                          # 复制模式中的默认键盘布局；可以设置为vi或emacs
bind Escape copy-mode                         # 绑定esc键为进入复制模式
bind -T copy-mode-vi v send-keys -X begin-selection             # 绑定v键为开始选择文本
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel   # 绑定y键为复制选中文本
#bind p pasteb                                 # 绑定p键为粘贴文本（p键默认用于进入上一个窗口, 不建议覆盖）

## 系统黏贴板


# 开启鼠标操作
set-option -g mouse on

# 状态栏  颜色
#set -g status-bg black            # 设置状态栏背景黑色
#set -g status-fg yellow           # 设置状态栏前景黄色
set -g status-style "bg=black"    # 背景色, 前景色
set -g status-style "fg=white"    # 背景色, 前景色
set -g status-interval 1          # 状态栏刷新时间
set -g status-justify left        # 状态栏列表左对齐
setw -g monitor-activity on       # 非当前窗口有内容更新时在状态栏通知


#set -g status-left "#[bg=#FF661D]☯ #S" 											# 状态栏左侧内容
set -g status-left "#[bg=#FF661D]🍁 #S" 											# 状态栏左侧内容
set -g status-right "#(date +%m-%d' '%H:%M:%S'  ')"            # 状态栏右方的内容；这里的设置将得到类似23:59的显示
set -g status-right-length 20                      # 状态栏右方的内容长度；建议把更多的空间留给状态栏左方（用于列出当前窗口）
#set -g status-right 'Continuum status: #{continuum_status}' 	# 状态栏右侧内容
set -g status-left-length 300 																# 状态栏左边长度300


set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F" # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator "" # 状态栏窗口名称之间的间隔
set -wg window-status-current-style "fg=cyan" # 状态栏当前窗口名称的样式
#set -wg window-status-last-style "fg=red" # 状态栏最后一个窗口名称的样式
set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景色
#set -g default-terminal "screen-256color"   # 开启256 colors支持

# 关闭自动重命名
setw -g automatic-rename off
setw -g allow-rename off
# 关闭默认窗口标题
set -g set-titles off

# vim中功能按键(esc, Fn)延迟50毫秒, 
set -g escape-time 50


# 最大化/还原pane: prefix+z

